; run all:
; tox
;
; run one:
; tox -e py37-dj31
;
[tox]
envlist =
  {py38}-flake8,
  py38-{dj22,dj30,dj31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
commands = django-admin.py test tests
deps =
  dj22: Django>=2.2,<2.3
  dj30: Django>=3,<3.1
  dj31: Django>=3.1,<3.2
  ; djmaster: https://github.com/django/django/zipball/master

[testenv:py38-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

